spring.application.name=mapa-backend

# Banco H2 em memória (recria a cada reinício)
spring.datasource.url=jdbc:h2:mem:mapauesc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Recria as tabelas ao iniciar (use 'update' em produção)
spring.jpa.hibernate.ddl-auto=create

# Console H2 (opcional - acesse em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
